--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3 (Debian 12.3-1.pgdg100+1)
-- Dumped by pg_dump version 12.3 (Debian 12.3-1.pgdg100+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: concepts; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.concepts (
    id character varying(255) NOT NULL,
    name character varying(255)
);


ALTER TABLE public.concepts OWNER TO postgres;

--
-- Name: keyframe_concepts; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.keyframe_concepts (
    id integer NOT NULL,
    keyframe_id character varying(255),
    concept_id character varying(255),
    confidence numeric(5,4)
);


ALTER TABLE public.keyframe_concepts OWNER TO postgres;

--
-- Name: keyframe_concepts_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.keyframe_concepts_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.keyframe_concepts_id_seq OWNER TO postgres;

--
-- Name: keyframe_concepts_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.keyframe_concepts_id_seq OWNED BY public.keyframe_concepts.id;


--
-- Name: keyframes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.keyframes (
    id character varying(255) NOT NULL,
    filepath character varying(255),
    video_id character varying(255)
);


ALTER TABLE public.keyframes OWNER TO postgres;

--
-- Name: videos; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.videos (
    id character varying(255) NOT NULL,
    filepath character varying(255)
);


ALTER TABLE public.videos OWNER TO postgres;

--
-- Name: keyframe_concepts id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.keyframe_concepts ALTER COLUMN id SET DEFAULT nextval('public.keyframe_concepts_id_seq'::regclass);


--
-- Data for Name: concepts; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.concepts (id, name) FROM stdin;
0	aeroplane
1	bicycle
2	bird
3	boat
4	bottle
5	bus
6	car
7	cat
8	chair
9	cow
\.


--
-- Data for Name: keyframe_concepts; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.keyframe_concepts (id, keyframe_id, concept_id, confidence) FROM stdin;
1432	00492_shot0_frame567	0	0.0247
1433	00492_shot0_frame567	1	0.0245
1434	00492_shot0_frame567	2	0.0545
1435	00492_shot0_frame567	3	0.0510
1436	00492_shot0_frame567	4	0.1365
1437	00492_shot0_frame567	5	0.0889
1438	00492_shot0_frame567	6	0.3049
1439	00492_shot0_frame567	7	0.0701
1440	00492_shot0_frame567	8	0.2401
1441	00492_shot10_frame4447	0	0.1207
1442	00492_shot10_frame4447	1	0.0729
1443	00492_shot10_frame4447	2	0.1441
1444	00492_shot10_frame4447	3	0.0925
1445	00492_shot10_frame4447	4	0.0512
1446	00492_shot10_frame4447	5	0.0402
1447	00492_shot10_frame4447	6	0.0791
1448	00492_shot10_frame4447	7	0.2079
1449	00492_shot10_frame4447	8	0.0875
1450	00492_shot10_frame4447	9	0.1039
1451	00492_shot11_frame4448	0	0.2132
1452	00492_shot11_frame4448	1	0.0362
1453	00492_shot11_frame4448	2	0.2033
1454	00492_shot11_frame4448	3	0.1802
1455	00492_shot11_frame4448	4	0.0492
1456	00492_shot11_frame4448	5	0.0339
1457	00492_shot11_frame4448	6	0.0595
1458	00492_shot11_frame4448	7	0.1003
1459	00492_shot11_frame4448	8	0.0585
1460	00492_shot11_frame4448	9	0.0655
1461	00492_shot12_frame4575	1	0.0270
1462	00492_shot12_frame4575	4	0.4801
1463	00492_shot12_frame4575	6	0.3286
1464	00492_shot12_frame4575	8	0.1062
1465	00492_shot1_frame1136	0	0.0704
1466	00492_shot1_frame1136	1	0.0490
1467	00492_shot1_frame1136	2	0.2009
1468	00492_shot1_frame1136	3	0.0310
1469	00492_shot1_frame1136	4	0.0339
1470	00492_shot1_frame1136	6	0.0436
1471	00492_shot1_frame1136	7	0.3877
1472	00492_shot1_frame1136	8	0.0742
1473	00492_shot1_frame1136	9	0.1017
1474	00492_shot2_frame1137	0	0.0832
1475	00492_shot2_frame1137	1	0.0479
1476	00492_shot2_frame1137	2	0.1966
1477	00492_shot2_frame1137	3	0.0329
1478	00492_shot2_frame1137	4	0.0400
1479	00492_shot2_frame1137	6	0.0393
1480	00492_shot2_frame1137	7	0.3704
1481	00492_shot2_frame1137	8	0.0862
1482	00492_shot2_frame1137	9	0.0950
1483	00492_shot3_frame1476	0	0.0636
1484	00492_shot3_frame1476	1	0.0537
1485	00492_shot3_frame1476	2	0.1924
1486	00492_shot3_frame1476	3	0.0550
1487	00492_shot3_frame1476	4	0.0872
1488	00492_shot3_frame1476	6	0.0760
1489	00492_shot3_frame1476	7	0.2572
1490	00492_shot3_frame1476	8	0.1106
1491	00492_shot3_frame1476	9	0.0921
1492	00492_shot4_frame2548	0	0.0371
1493	00492_shot4_frame2548	2	0.1227
1494	00492_shot4_frame2548	3	0.0233
1495	00492_shot4_frame2548	4	0.2359
1496	00492_shot4_frame2548	6	0.0661
1497	00492_shot4_frame2548	7	0.2616
1498	00492_shot4_frame2548	8	0.2237
1499	00492_shot5_frame3664	0	0.2956
1500	00492_shot5_frame3664	1	0.0542
1501	00492_shot5_frame3664	2	0.0768
1502	00492_shot5_frame3664	3	0.1812
1503	00492_shot5_frame3664	4	0.0215
1504	00492_shot5_frame3664	5	0.0453
1505	00492_shot5_frame3664	6	0.0922
1506	00492_shot5_frame3664	7	0.0715
1507	00492_shot5_frame3664	8	0.0512
1508	00492_shot5_frame3664	9	0.1105
1509	00492_shot6_frame4178	0	0.3091
1510	00492_shot6_frame4178	1	0.0552
1511	00492_shot6_frame4178	2	0.1069
1512	00492_shot6_frame4178	3	0.1434
1513	00492_shot6_frame4178	4	0.0297
1514	00492_shot6_frame4178	5	0.0295
1515	00492_shot6_frame4178	6	0.0816
1516	00492_shot6_frame4178	7	0.0854
1517	00492_shot6_frame4178	8	0.0562
1518	00492_shot6_frame4178	9	0.1030
1519	00492_shot7_frame4376	0	0.0270
1520	00492_shot7_frame4376	1	0.0291
1521	00492_shot7_frame4376	2	0.1595
1522	00492_shot7_frame4376	3	0.0236
1523	00492_shot7_frame4376	4	0.0871
1524	00492_shot7_frame4376	6	0.0602
1525	00492_shot7_frame4376	7	0.4775
1526	00492_shot7_frame4376	8	0.0910
1527	00492_shot7_frame4376	9	0.0365
1528	00492_shot8_frame4445	0	0.0942
1529	00492_shot8_frame4445	1	0.0618
1530	00492_shot8_frame4445	2	0.1675
1531	00492_shot8_frame4445	3	0.0505
1532	00492_shot8_frame4445	4	0.0426
1533	00492_shot8_frame4445	6	0.0598
1534	00492_shot8_frame4445	7	0.3038
1535	00492_shot8_frame4445	8	0.0873
1536	00492_shot8_frame4445	9	0.1143
1537	00492_shot9_frame4446	0	0.1065
1538	00492_shot9_frame4446	1	0.0700
1539	00492_shot9_frame4446	2	0.1601
1540	00492_shot9_frame4446	3	0.0703
1541	00492_shot9_frame4446	4	0.0476
1542	00492_shot9_frame4446	5	0.0281
1543	00492_shot9_frame4446	6	0.0723
1544	00492_shot9_frame4446	7	0.2442
1545	00492_shot9_frame4446	8	0.0865
1546	00492_shot9_frame4446	9	0.1144
1547	01729_shot0_frame61	0	0.0270
1548	01729_shot0_frame61	1	0.3227
1549	01729_shot0_frame61	2	0.0401
1550	01729_shot0_frame61	3	0.0830
1551	01729_shot0_frame61	4	0.0506
1552	01729_shot0_frame61	5	0.0886
1553	01729_shot0_frame61	6	0.3101
1554	01729_shot0_frame61	8	0.0715
1555	01729_shot10_frame4086	2	0.0353
1556	01729_shot10_frame4086	4	0.4503
1557	01729_shot10_frame4086	6	0.1745
1558	01729_shot10_frame4086	7	0.1615
1559	01729_shot10_frame4086	8	0.1301
1560	01729_shot11_frame4346	1	0.0383
1561	01729_shot11_frame4346	2	0.1115
1562	01729_shot11_frame4346	4	0.0751
1563	01729_shot11_frame4346	6	0.0404
1564	01729_shot11_frame4346	7	0.5842
1565	01729_shot11_frame4346	8	0.0838
1566	01729_shot11_frame4346	9	0.0421
1567	01729_shot12_frame4813	0	0.0399
1568	01729_shot12_frame4813	1	0.0325
1569	01729_shot12_frame4813	2	0.1101
1570	01729_shot12_frame4813	3	0.0377
1571	01729_shot12_frame4813	4	0.0393
1572	01729_shot12_frame4813	6	0.0503
1573	01729_shot12_frame4813	7	0.5439
1574	01729_shot12_frame4813	8	0.0647
1575	01729_shot12_frame4813	9	0.0717
1576	01729_shot13_frame5360	0	0.0474
1577	01729_shot13_frame5360	2	0.0503
1578	01729_shot13_frame5360	3	0.0370
1579	01729_shot13_frame5360	4	0.0853
1580	01729_shot13_frame5360	6	0.0858
1581	01729_shot13_frame5360	7	0.5028
1582	01729_shot13_frame5360	8	0.1426
1583	01729_shot13_frame5360	9	0.0240
1584	01729_shot14_frame5654	2	0.0352
1585	01729_shot14_frame5654	4	0.1479
1586	01729_shot14_frame5654	7	0.7661
1587	01729_shot14_frame5654	8	0.0403
1588	01729_shot15_frame5743	0	0.4308
1589	01729_shot15_frame5743	2	0.2957
1590	01729_shot15_frame5743	3	0.0937
1591	01729_shot15_frame5743	6	0.0527
1592	01729_shot15_frame5743	7	0.0337
1593	01729_shot15_frame5743	9	0.0535
1594	01729_shot16_frame5794	0	0.2189
1595	01729_shot16_frame5794	1	0.0458
1596	01729_shot16_frame5794	2	0.0604
1597	01729_shot16_frame5794	3	0.0351
1598	01729_shot16_frame5794	4	0.0317
1599	01729_shot16_frame5794	6	0.0627
1600	01729_shot16_frame5794	7	0.2256
1601	01729_shot16_frame5794	8	0.0524
1602	01729_shot16_frame5794	9	0.2605
1603	01729_shot17_frame6235	0	0.1250
1604	01729_shot17_frame6235	2	0.1454
1605	01729_shot17_frame6235	3	0.0546
1606	01729_shot17_frame6235	4	0.0485
1607	01729_shot17_frame6235	7	0.4120
1608	01729_shot17_frame6235	8	0.0911
1609	01729_shot17_frame6235	9	0.0895
1610	01729_shot18_frame6662	0	0.3990
1611	01729_shot18_frame6662	2	0.4954
1612	01729_shot18_frame6662	3	0.0566
1613	01729_shot18_frame6662	7	0.0220
1614	01729_shot19_frame6749	2	0.1346
1615	01729_shot19_frame6749	4	0.0333
1616	01729_shot19_frame6749	7	0.7140
1617	01729_shot19_frame6749	8	0.0704
1618	01729_shot19_frame6749	9	0.0269
1619	01729_shot1_frame556	2	0.1167
1620	01729_shot1_frame556	4	0.5190
1621	01729_shot1_frame556	6	0.0550
1622	01729_shot1_frame556	7	0.0604
1623	01729_shot1_frame556	8	0.2185
1624	01729_shot20_frame6935	0	0.0324
1625	01729_shot20_frame6935	2	0.3295
1626	01729_shot20_frame6935	3	0.0516
1627	01729_shot20_frame6935	4	0.0931
1628	01729_shot20_frame6935	6	0.0696
1629	01729_shot20_frame6935	7	0.3388
1630	01729_shot20_frame6935	8	0.0686
1631	01729_shot21_frame7373	2	0.1551
1632	01729_shot21_frame7373	4	0.1070
1633	01729_shot21_frame7373	7	0.5207
1634	01729_shot21_frame7373	8	0.1444
1635	01729_shot21_frame7373	9	0.0283
1636	01729_shot22_frame8115	2	0.2528
1637	01729_shot22_frame8115	4	0.0577
1638	01729_shot22_frame8115	7	0.5705
1639	01729_shot22_frame8115	8	0.0737
1640	01729_shot22_frame8115	9	0.0264
1641	01729_shot23_frame8825	2	0.1822
1642	01729_shot23_frame8825	4	0.0944
1643	01729_shot23_frame8825	7	0.5460
1644	01729_shot23_frame8825	8	0.0989
1645	01729_shot23_frame8825	9	0.0311
1646	01729_shot24_frame9159	2	0.1226
1647	01729_shot24_frame9159	4	0.0452
1648	01729_shot24_frame9159	7	0.7224
1649	01729_shot24_frame9159	8	0.0988
1650	01729_shot25_frame9702	0	0.0961
1651	01729_shot25_frame9702	1	0.0420
1652	01729_shot25_frame9702	2	0.1649
1653	01729_shot25_frame9702	3	0.0480
1654	01729_shot25_frame9702	6	0.0546
1655	01729_shot25_frame9702	7	0.3332
1656	01729_shot25_frame9702	8	0.0604
1657	01729_shot25_frame9702	9	0.1754
1658	01729_shot2_frame1022	2	0.1240
1659	01729_shot2_frame1022	4	0.0671
1660	01729_shot2_frame1022	7	0.6816
1661	01729_shot2_frame1022	8	0.0973
1662	01729_shot3_frame1692	0	0.0780
1663	01729_shot3_frame1692	1	0.0723
1664	01729_shot3_frame1692	2	0.0613
1665	01729_shot3_frame1692	3	0.0218
1666	01729_shot3_frame1692	4	0.1000
1667	01729_shot3_frame1692	5	0.0869
1668	01729_shot3_frame1692	6	0.1659
1669	01729_shot3_frame1692	7	0.0644
1670	01729_shot3_frame1692	8	0.3144
1671	01729_shot3_frame1692	9	0.0350
1672	01729_shot4_frame2866	2	0.1527
1673	01729_shot4_frame2866	4	0.1471
1674	01729_shot4_frame2866	7	0.3673
1675	01729_shot4_frame2866	8	0.3119
1676	01729_shot5_frame3429	0	0.0877
1677	01729_shot5_frame3429	1	0.1111
1678	01729_shot5_frame3429	2	0.0765
1679	01729_shot5_frame3429	3	0.1461
1680	01729_shot5_frame3429	4	0.0912
1681	01729_shot5_frame3429	5	0.1817
1682	01729_shot5_frame3429	6	0.1117
1683	01729_shot5_frame3429	7	0.0243
1684	01729_shot5_frame3429	8	0.1523
1685	01729_shot6_frame3479	0	0.0531
1686	01729_shot6_frame3479	2	0.0234
1687	01729_shot6_frame3479	3	0.0267
1688	01729_shot6_frame3479	4	0.0613
1689	01729_shot6_frame3479	5	0.1167
1690	01729_shot6_frame3479	6	0.0847
1691	01729_shot6_frame3479	7	0.2976
1692	01729_shot6_frame3479	8	0.3128
1693	01729_shot7_frame3613	2	0.1565
1694	01729_shot7_frame3613	4	0.3920
1695	01729_shot7_frame3613	6	0.0426
1696	01729_shot7_frame3613	7	0.0699
1697	01729_shot7_frame3613	8	0.3112
1698	01729_shot8_frame3757	1	0.1308
1699	01729_shot8_frame3757	3	0.0215
1700	01729_shot8_frame3757	4	0.1561
1701	01729_shot8_frame3757	5	0.1582
1702	01729_shot8_frame3757	6	0.3624
1703	01729_shot8_frame3757	8	0.1363
1704	01729_shot9_frame3887	2	0.0574
1705	01729_shot9_frame3887	4	0.3267
1706	01729_shot9_frame3887	6	0.0604
1707	01729_shot9_frame3887	7	0.4806
1708	01729_shot9_frame3887	8	0.0583
1709	01736_shot0_frame471	2	0.0457
1710	01736_shot0_frame471	4	0.1183
1711	01736_shot0_frame471	7	0.7694
1712	01736_shot0_frame471	8	0.0506
1713	01736_shot10_frame3893	2	0.0573
1714	01736_shot10_frame3893	4	0.1294
1715	01736_shot10_frame3893	7	0.7107
1716	01736_shot10_frame3893	8	0.0669
1717	01736_shot11_frame3953	2	0.1186
1718	01736_shot11_frame3953	4	0.0479
1719	01736_shot11_frame3953	7	0.6736
1720	01736_shot11_frame3953	8	0.0739
1721	01736_shot11_frame3953	9	0.0412
1722	01736_shot12_frame4000	2	0.1228
1723	01736_shot12_frame4000	4	0.4440
1724	01736_shot12_frame4000	6	0.0343
1725	01736_shot12_frame4000	7	0.1827
1726	01736_shot12_frame4000	8	0.1793
1727	01736_shot13_frame4015	0	0.1177
1728	01736_shot13_frame4015	2	0.4578
1729	01736_shot13_frame4015	3	0.1519
1730	01736_shot13_frame4015	4	0.0409
1731	01736_shot13_frame4015	6	0.0326
1732	01736_shot13_frame4015	7	0.0956
1733	01736_shot13_frame4015	8	0.0354
1734	01736_shot13_frame4015	9	0.0476
1735	01736_shot14_frame4056	2	0.0566
1736	01736_shot14_frame4056	3	0.0225
1737	01736_shot14_frame4056	4	0.2312
1738	01736_shot14_frame4056	6	0.1327
1739	01736_shot14_frame4056	7	0.1634
1740	01736_shot14_frame4056	8	0.3018
1741	01736_shot14_frame4056	9	0.0465
1742	01736_shot15_frame4359	0	0.2321
1743	01736_shot15_frame4359	1	0.1313
1744	01736_shot15_frame4359	2	0.0841
1745	01736_shot15_frame4359	3	0.2808
1746	01736_shot15_frame4359	5	0.0662
1747	01736_shot15_frame4359	6	0.0800
1748	01736_shot15_frame4359	7	0.0225
1749	01736_shot15_frame4359	8	0.0471
1750	01736_shot15_frame4359	9	0.0440
1751	01736_shot16_frame4635	2	0.0294
1752	01736_shot16_frame4635	4	0.1531
1753	01736_shot16_frame4635	7	0.7722
1754	01736_shot16_frame4635	8	0.0360
1755	01736_shot17_frame5450	0	0.0311
1756	01736_shot17_frame5450	2	0.0751
1757	01736_shot17_frame5450	3	0.0313
1758	01736_shot17_frame5450	4	0.0501
1759	01736_shot17_frame5450	7	0.6016
1760	01736_shot17_frame5450	8	0.1604
1761	01736_shot17_frame5450	9	0.0279
1762	01736_shot1_frame1026	2	0.0588
1763	01736_shot1_frame1026	4	0.5442
1764	01736_shot1_frame1026	6	0.0246
1765	01736_shot1_frame1026	7	0.2426
1766	01736_shot1_frame1026	8	0.1180
1767	01736_shot2_frame1341	1	0.0530
1768	01736_shot2_frame1341	4	0.2141
1769	01736_shot2_frame1341	5	0.0710
1770	01736_shot2_frame1341	6	0.4732
1771	01736_shot2_frame1341	8	0.1555
1772	01736_shot3_frame1671	2	0.0579
1773	01736_shot3_frame1671	4	0.5711
1774	01736_shot3_frame1671	6	0.0265
1775	01736_shot3_frame1671	7	0.2131
1776	01736_shot3_frame1671	8	0.1217
1777	01736_shot4_frame2171	2	0.1510
1778	01736_shot4_frame2171	4	0.1768
1779	01736_shot4_frame2171	6	0.0211
1780	01736_shot4_frame2171	7	0.2786
1781	01736_shot4_frame2171	8	0.3468
1782	01736_shot5_frame3207	0	0.3381
1783	01736_shot5_frame3207	1	0.0694
1784	01736_shot5_frame3207	2	0.1023
1785	01736_shot5_frame3207	3	0.0553
1786	01736_shot5_frame3207	4	0.0248
1787	01736_shot5_frame3207	5	0.0201
1788	01736_shot5_frame3207	6	0.0438
1789	01736_shot5_frame3207	7	0.1656
1790	01736_shot5_frame3207	8	0.1051
1791	01736_shot5_frame3207	9	0.0755
1792	01736_shot6_frame3844	2	0.1311
1793	01736_shot6_frame3844	4	0.0509
1794	01736_shot6_frame3844	7	0.6845
1795	01736_shot6_frame3844	8	0.1292
1796	01736_shot7_frame3847	2	0.1236
1797	01736_shot7_frame3847	4	0.0437
1798	01736_shot7_frame3847	7	0.6962
1799	01736_shot7_frame3847	8	0.1312
1800	01736_shot8_frame3856	2	0.0343
1801	01736_shot8_frame3856	4	0.1655
1802	01736_shot8_frame3856	7	0.7498
1803	01736_shot8_frame3856	8	0.0387
1804	01736_shot9_frame3866	0	0.3629
1805	01736_shot9_frame3866	2	0.3542
1806	01736_shot9_frame3866	3	0.2065
1807	01736_shot9_frame3866	7	0.0295
1808	01736_shot9_frame3866	9	0.0375
1809	03847_shot0_frame14	0	0.0520
1810	03847_shot0_frame14	1	0.0781
1811	03847_shot0_frame14	2	0.1575
1812	03847_shot0_frame14	3	0.0897
1813	03847_shot0_frame14	4	0.0544
1814	03847_shot0_frame14	5	0.0272
1815	03847_shot0_frame14	6	0.1864
1816	03847_shot0_frame14	7	0.0962
1817	03847_shot0_frame14	8	0.0589
1818	03847_shot0_frame14	9	0.1997
1819	03847_shot10_frame1830	0	0.0286
1820	03847_shot10_frame1830	2	0.1711
1821	03847_shot10_frame1830	3	0.0340
1822	03847_shot10_frame1830	4	0.0674
1823	03847_shot10_frame1830	6	0.0326
1824	03847_shot10_frame1830	7	0.5079
1825	03847_shot10_frame1830	8	0.1077
1826	03847_shot10_frame1830	9	0.0265
1827	03847_shot11_frame2440	0	0.4664
1828	03847_shot11_frame2440	2	0.2207
1829	03847_shot11_frame2440	3	0.2179
1830	03847_shot11_frame2440	6	0.0325
1831	03847_shot11_frame2440	9	0.0202
1832	03847_shot12_frame2992	0	0.0209
1833	03847_shot12_frame2992	2	0.1522
1834	03847_shot12_frame2992	4	0.1825
1835	03847_shot12_frame2992	6	0.0336
1836	03847_shot12_frame2992	7	0.4997
1837	03847_shot12_frame2992	8	0.0964
1838	03847_shot13_frame3792	0	0.2242
1839	03847_shot13_frame3792	1	0.0391
1840	03847_shot13_frame3792	2	0.1066
1841	03847_shot13_frame3792	3	0.3033
1842	03847_shot13_frame3792	4	0.0244
1843	03847_shot13_frame3792	5	0.0599
1844	03847_shot13_frame3792	6	0.0853
1845	03847_shot13_frame3792	7	0.0382
1846	03847_shot13_frame3792	8	0.0772
1847	03847_shot13_frame3792	9	0.0416
1848	03847_shot1_frame43	0	0.0687
1849	03847_shot1_frame43	1	0.0380
1850	03847_shot1_frame43	2	0.1726
1851	03847_shot1_frame43	3	0.0398
1852	03847_shot1_frame43	4	0.0629
1853	03847_shot1_frame43	6	0.0405
1854	03847_shot1_frame43	7	0.3721
1855	03847_shot1_frame43	8	0.1027
1856	03847_shot1_frame43	9	0.0894
1857	03847_shot2_frame215	0	0.0277
1858	03847_shot2_frame215	1	0.0337
1859	03847_shot2_frame215	2	0.1670
1860	03847_shot2_frame215	3	0.0526
1861	03847_shot2_frame215	4	0.0670
1862	03847_shot2_frame215	6	0.0680
1863	03847_shot2_frame215	7	0.3874
1864	03847_shot2_frame215	8	0.1077
1865	03847_shot2_frame215	9	0.0752
1866	03847_shot3_frame390	0	0.0231
1867	03847_shot3_frame390	2	0.2032
1868	03847_shot3_frame390	4	0.2466
1869	03847_shot3_frame390	6	0.0328
1870	03847_shot3_frame390	7	0.1927
1871	03847_shot3_frame390	8	0.2645
1872	03847_shot4_frame581	0	0.0965
1873	03847_shot4_frame581	1	0.0804
1874	03847_shot4_frame581	2	0.1054
1875	03847_shot4_frame581	3	0.3712
1876	03847_shot4_frame581	5	0.0345
1877	03847_shot4_frame581	6	0.1264
1878	03847_shot4_frame581	8	0.0223
1879	03847_shot4_frame581	9	0.1279
1880	03847_shot5_frame1045	0	0.0765
1881	03847_shot5_frame1045	1	0.0835
1882	03847_shot5_frame1045	2	0.0517
1883	03847_shot5_frame1045	3	0.1430
1884	03847_shot5_frame1045	5	0.1962
1885	03847_shot5_frame1045	6	0.3624
1886	03847_shot5_frame1045	8	0.0452
1887	03847_shot6_frame1437	1	0.0337
1888	03847_shot6_frame1437	2	0.2507
1889	03847_shot6_frame1437	4	0.0880
1890	03847_shot6_frame1437	7	0.4169
1891	03847_shot6_frame1437	8	0.1131
1892	03847_shot6_frame1437	9	0.0669
1893	03847_shot7_frame1554	0	0.0204
1894	03847_shot7_frame1554	1	0.0940
1895	03847_shot7_frame1554	2	0.3498
1896	03847_shot7_frame1554	3	0.0386
1897	03847_shot7_frame1554	4	0.0435
1898	03847_shot7_frame1554	6	0.0404
1899	03847_shot7_frame1554	7	0.1735
1900	03847_shot7_frame1554	8	0.0544
1901	03847_shot7_frame1554	9	0.1797
1902	03847_shot8_frame1641	2	0.2115
1903	03847_shot8_frame1641	4	0.0934
1904	03847_shot8_frame1641	7	0.4791
1905	03847_shot8_frame1641	8	0.0959
1906	03847_shot8_frame1641	9	0.0777
1907	03847_shot9_frame1728	0	0.1973
1908	03847_shot9_frame1728	1	0.0269
1909	03847_shot9_frame1728	2	0.0922
1910	03847_shot9_frame1728	3	0.4136
1911	03847_shot9_frame1728	5	0.0578
1912	03847_shot9_frame1728	6	0.0780
1913	03847_shot9_frame1728	7	0.0459
1914	03847_shot9_frame1728	8	0.0413
1915	03847_shot9_frame1728	9	0.0282
1916	05814_shot0_frame140	2	0.0591
1917	05814_shot0_frame140	4	0.4167
1918	05814_shot0_frame140	6	0.0301
1919	05814_shot0_frame140	7	0.3562
1920	05814_shot0_frame140	8	0.1164
1921	05814_shot10_frame1031	0	0.1418
1922	05814_shot10_frame1031	1	0.0275
1923	05814_shot10_frame1031	2	0.1490
1924	05814_shot10_frame1031	3	0.1979
1925	05814_shot10_frame1031	4	0.1032
1926	05814_shot10_frame1031	5	0.0290
1927	05814_shot10_frame1031	6	0.0994
1928	05814_shot10_frame1031	7	0.1182
1929	05814_shot10_frame1031	8	0.1014
1930	05814_shot10_frame1031	9	0.0324
1931	05814_shot11_frame1341	2	0.1563
1932	05814_shot11_frame1341	4	0.0455
1933	05814_shot11_frame1341	6	0.0205
1934	05814_shot11_frame1341	7	0.5322
1935	05814_shot11_frame1341	8	0.1011
1936	05814_shot11_frame1341	9	0.0854
1937	05814_shot12_frame1660	0	0.0314
1938	05814_shot12_frame1660	1	0.3417
1939	05814_shot12_frame1660	2	0.0321
1940	05814_shot12_frame1660	3	0.1245
1941	05814_shot12_frame1660	4	0.0344
1942	05814_shot12_frame1660	5	0.1509
1943	05814_shot12_frame1660	6	0.2206
1944	05814_shot12_frame1660	8	0.0570
1945	05814_shot13_frame1925	0	0.1828
1946	05814_shot13_frame1925	1	0.0333
1947	05814_shot13_frame1925	2	0.2118
1948	05814_shot13_frame1925	3	0.1071
1949	05814_shot13_frame1925	4	0.0203
1950	05814_shot13_frame1925	6	0.0875
1951	05814_shot13_frame1925	7	0.2027
1952	05814_shot13_frame1925	8	0.0501
1953	05814_shot13_frame1925	9	0.0899
1954	05814_shot14_frame2365	0	0.1106
1955	05814_shot14_frame2365	2	0.1744
1956	05814_shot14_frame2365	3	0.1313
1957	05814_shot14_frame2365	4	0.0455
1958	05814_shot14_frame2365	6	0.0471
1959	05814_shot14_frame2365	7	0.3550
1960	05814_shot14_frame2365	8	0.0680
1961	05814_shot14_frame2365	9	0.0383
1962	05814_shot15_frame2877	0	0.0515
1963	05814_shot15_frame2877	1	0.0330
1964	05814_shot15_frame2877	2	0.2402
1965	05814_shot15_frame2877	3	0.0663
1966	05814_shot15_frame2877	4	0.0627
1967	05814_shot15_frame2877	6	0.0871
1968	05814_shot15_frame2877	7	0.2710
1969	05814_shot15_frame2877	8	0.0978
1970	05814_shot15_frame2877	9	0.0761
1971	05814_shot16_frame3184	0	0.0543
1972	05814_shot16_frame3184	2	0.2133
1973	05814_shot16_frame3184	3	0.0525
1974	05814_shot16_frame3184	4	0.0567
1975	05814_shot16_frame3184	6	0.0519
1976	05814_shot16_frame3184	7	0.4356
1977	05814_shot16_frame3184	8	0.0827
1978	05814_shot16_frame3184	9	0.0297
1979	05814_shot17_frame3422	1	0.0605
1980	05814_shot17_frame3422	2	0.0362
1981	05814_shot17_frame3422	3	0.0755
1982	05814_shot17_frame3422	4	0.0672
1983	05814_shot17_frame3422	5	0.1406
1984	05814_shot17_frame3422	6	0.4395
1985	05814_shot17_frame3422	7	0.0506
1986	05814_shot17_frame3422	8	0.0928
1987	05814_shot17_frame3422	9	0.0232
1988	05814_shot18_frame3780	0	0.0656
1989	05814_shot18_frame3780	1	0.0533
1990	05814_shot18_frame3780	2	0.1192
1991	05814_shot18_frame3780	3	0.0500
1992	05814_shot18_frame3780	4	0.0794
1993	05814_shot18_frame3780	5	0.0359
1994	05814_shot18_frame3780	6	0.1661
1995	05814_shot18_frame3780	7	0.1510
1996	05814_shot18_frame3780	8	0.1808
1997	05814_shot18_frame3780	9	0.0986
1998	05814_shot19_frame4071	0	0.0694
1999	05814_shot19_frame4071	2	0.1559
2000	05814_shot19_frame4071	3	0.2462
2001	05814_shot19_frame4071	4	0.0472
2002	05814_shot19_frame4071	5	0.0345
2003	05814_shot19_frame4071	6	0.0773
2004	05814_shot19_frame4071	7	0.2452
2005	05814_shot19_frame4071	8	0.0783
2006	05814_shot19_frame4071	9	0.0279
2007	05814_shot1_frame303	0	0.1104
2008	05814_shot1_frame303	1	0.0495
2009	05814_shot1_frame303	2	0.0933
2010	05814_shot1_frame303	3	0.0397
2011	05814_shot1_frame303	4	0.1360
2012	05814_shot1_frame303	5	0.0233
2013	05814_shot1_frame303	6	0.2722
2014	05814_shot1_frame303	7	0.1114
2015	05814_shot1_frame303	8	0.1493
2016	05814_shot20_frame4174	0	0.1517
2017	05814_shot20_frame4174	1	0.0311
2018	05814_shot20_frame4174	2	0.2147
2019	05814_shot20_frame4174	3	0.0739
2020	05814_shot20_frame4174	6	0.0457
2021	05814_shot20_frame4174	7	0.2980
2022	05814_shot20_frame4174	8	0.0561
2023	05814_shot20_frame4174	9	0.1043
2024	05814_shot21_frame4649	0	0.0934
2025	05814_shot21_frame4649	1	0.0600
2026	05814_shot21_frame4649	2	0.1271
2027	05814_shot21_frame4649	3	0.0288
2028	05814_shot21_frame4649	4	0.0691
2029	05814_shot21_frame4649	5	0.0201
2030	05814_shot21_frame4649	6	0.0876
2031	05814_shot21_frame4649	7	0.2197
2032	05814_shot21_frame4649	8	0.1882
2033	05814_shot21_frame4649	9	0.1059
2034	05814_shot22_frame5385	0	0.4419
2035	05814_shot22_frame5385	1	0.0372
2036	05814_shot22_frame5385	2	0.0765
2037	05814_shot22_frame5385	3	0.1133
2038	05814_shot22_frame5385	5	0.0349
2039	05814_shot22_frame5385	6	0.1060
2040	05814_shot22_frame5385	7	0.0555
2041	05814_shot22_frame5385	8	0.0397
2042	05814_shot22_frame5385	9	0.0848
2043	05814_shot23_frame6044	0	0.0837
2044	05814_shot23_frame6044	2	0.3442
2045	05814_shot23_frame6044	4	0.0918
2046	05814_shot23_frame6044	6	0.0302
2047	05814_shot23_frame6044	7	0.3662
2048	05814_shot23_frame6044	8	0.0495
2049	05814_shot24_frame6474	0	0.2000
2050	05814_shot24_frame6474	1	0.0539
2051	05814_shot24_frame6474	2	0.1539
2052	05814_shot24_frame6474	3	0.1069
2053	05814_shot24_frame6474	4	0.0228
2054	05814_shot24_frame6474	5	0.0259
2055	05814_shot24_frame6474	6	0.0818
2056	05814_shot24_frame6474	7	0.1801
2057	05814_shot24_frame6474	8	0.0603
2058	05814_shot24_frame6474	9	0.1145
2059	05814_shot25_frame7279	0	0.1095
2060	05814_shot25_frame7279	1	0.1188
2061	05814_shot25_frame7279	2	0.0561
2062	05814_shot25_frame7279	3	0.0565
2063	05814_shot25_frame7279	4	0.0461
2064	05814_shot25_frame7279	5	0.0628
2065	05814_shot25_frame7279	6	0.2809
2066	05814_shot25_frame7279	7	0.0757
2067	05814_shot25_frame7279	8	0.0875
2068	05814_shot25_frame7279	9	0.1061
2069	05814_shot2_frame326	0	0.0257
2070	05814_shot2_frame326	1	0.0368
2071	05814_shot2_frame326	2	0.1151
2072	05814_shot2_frame326	3	0.0785
2073	05814_shot2_frame326	4	0.0618
2074	05814_shot2_frame326	5	0.0228
2075	05814_shot2_frame326	6	0.0506
2076	05814_shot2_frame326	7	0.4747
2077	05814_shot2_frame326	8	0.1009
2078	05814_shot2_frame326	9	0.0330
2079	05814_shot3_frame353	0	0.1978
2080	05814_shot3_frame353	2	0.4376
2081	05814_shot3_frame353	3	0.2132
2082	05814_shot3_frame353	6	0.0278
2083	05814_shot3_frame353	7	0.0624
2084	05814_shot3_frame353	8	0.0215
2085	05814_shot4_frame385	0	0.0733
2086	05814_shot4_frame385	1	0.0215
2087	05814_shot4_frame385	2	0.3069
2088	05814_shot4_frame385	3	0.1224
2089	05814_shot4_frame385	4	0.0969
2090	05814_shot4_frame385	5	0.0213
2091	05814_shot4_frame385	6	0.1038
2092	05814_shot4_frame385	7	0.1451
2093	05814_shot4_frame385	8	0.0931
2094	05814_shot5_frame394	0	0.1329
2095	05814_shot5_frame394	2	0.2726
2096	05814_shot5_frame394	3	0.0909
2097	05814_shot5_frame394	4	0.1235
2098	05814_shot5_frame394	6	0.0642
2099	05814_shot5_frame394	7	0.1683
2100	05814_shot5_frame394	8	0.0954
2101	05814_shot5_frame394	9	0.0258
2102	05814_shot6_frame459	0	0.1161
2103	05814_shot6_frame459	1	0.0234
2104	05814_shot6_frame459	2	0.3926
2105	05814_shot6_frame459	3	0.0917
2106	05814_shot6_frame459	4	0.0375
2107	05814_shot6_frame459	6	0.0420
2108	05814_shot6_frame459	7	0.1516
2109	05814_shot6_frame459	8	0.0506
2110	05814_shot6_frame459	9	0.0898
2111	05814_shot7_frame530	0	0.0820
2112	05814_shot7_frame530	1	0.0387
2113	05814_shot7_frame530	2	0.1736
2114	05814_shot7_frame530	3	0.0365
2115	05814_shot7_frame530	4	0.0326
2116	05814_shot7_frame530	6	0.0443
2117	05814_shot7_frame530	7	0.4031
2118	05814_shot7_frame530	8	0.0875
2119	05814_shot7_frame530	9	0.0912
2120	05814_shot8_frame645	0	0.1899
2121	05814_shot8_frame645	1	0.0588
2122	05814_shot8_frame645	2	0.0650
2123	05814_shot8_frame645	3	0.0599
2124	05814_shot8_frame645	4	0.0306
2125	05814_shot8_frame645	5	0.0335
2126	05814_shot8_frame645	6	0.4072
2127	05814_shot8_frame645	7	0.0527
2128	05814_shot8_frame645	8	0.0478
2129	05814_shot8_frame645	9	0.0546
2130	05814_shot9_frame827	0	0.0203
2131	05814_shot9_frame827	1	0.0824
2132	05814_shot9_frame827	2	0.0804
2133	05814_shot9_frame827	3	0.1593
2134	05814_shot9_frame827	4	0.0442
2135	05814_shot9_frame827	5	0.1613
2136	05814_shot9_frame827	6	0.2650
2137	05814_shot9_frame827	7	0.0485
2138	05814_shot9_frame827	8	0.0770
2139	05814_shot9_frame827	9	0.0616
2140	05979_shot0_frame1022	0	0.0330
2141	05979_shot0_frame1022	1	0.0260
2142	05979_shot0_frame1022	2	0.1102
2143	05979_shot0_frame1022	4	0.1838
2144	05979_shot0_frame1022	6	0.0498
2145	05979_shot0_frame1022	7	0.4195
2146	05979_shot0_frame1022	8	0.1382
2147	05979_shot10_frame5613	0	0.0349
2148	05979_shot10_frame5613	2	0.1414
2149	05979_shot10_frame5613	4	0.3585
2150	05979_shot10_frame5613	6	0.0923
2151	05979_shot10_frame5613	7	0.1660
2152	05979_shot10_frame5613	8	0.1658
2153	05979_shot11_frame6582	0	0.0604
2154	05979_shot11_frame6582	1	0.0255
2155	05979_shot11_frame6582	2	0.0746
2156	05979_shot11_frame6582	3	0.0430
2157	05979_shot11_frame6582	4	0.2173
2158	05979_shot11_frame6582	5	0.0328
2159	05979_shot11_frame6582	6	0.3050
2160	05979_shot11_frame6582	7	0.0731
2161	05979_shot11_frame6582	8	0.1660
2162	05979_shot12_frame8236	0	0.0323
2163	05979_shot12_frame8236	2	0.0715
2164	05979_shot12_frame8236	3	0.0334
2165	05979_shot12_frame8236	4	0.2561
2166	05979_shot12_frame8236	5	0.0570
2167	05979_shot12_frame8236	6	0.1777
2168	05979_shot12_frame8236	7	0.1211
2169	05979_shot12_frame8236	8	0.2415
2170	05979_shot13_frame9602	0	0.0462
2171	05979_shot13_frame9602	1	0.0285
2172	05979_shot13_frame9602	2	0.1235
2173	05979_shot13_frame9602	3	0.0382
2174	05979_shot13_frame9602	4	0.2848
2175	05979_shot13_frame9602	5	0.0202
2176	05979_shot13_frame9602	6	0.1436
2177	05979_shot13_frame9602	7	0.1258
2178	05979_shot13_frame9602	8	0.1839
2179	05979_shot14_frame10156	0	0.0600
2180	05979_shot14_frame10156	2	0.2563
2181	05979_shot14_frame10156	3	0.0533
2182	05979_shot14_frame10156	4	0.2728
2183	05979_shot14_frame10156	6	0.1187
2184	05979_shot14_frame10156	7	0.1254
2185	05979_shot14_frame10156	8	0.0971
2186	05979_shot15_frame10161	0	0.0675
2187	05979_shot15_frame10161	2	0.2990
2188	05979_shot15_frame10161	3	0.0387
2189	05979_shot15_frame10161	4	0.2963
2190	05979_shot15_frame10161	6	0.1024
2191	05979_shot15_frame10161	7	0.1134
2192	05979_shot15_frame10161	8	0.0726
2193	05979_shot16_frame10700	0	0.0440
2194	05979_shot16_frame10700	2	0.0468
2195	05979_shot16_frame10700	4	0.5835
2196	05979_shot16_frame10700	6	0.0916
2197	05979_shot16_frame10700	7	0.0749
2198	05979_shot16_frame10700	8	0.1433
2199	05979_shot1_frame2168	0	0.0376
2200	05979_shot1_frame2168	1	0.0509
2201	05979_shot1_frame2168	2	0.0912
2202	05979_shot1_frame2168	3	0.0284
2203	05979_shot1_frame2168	4	0.2924
2204	05979_shot1_frame2168	5	0.0241
2205	05979_shot1_frame2168	6	0.1599
2206	05979_shot1_frame2168	7	0.1233
2207	05979_shot1_frame2168	8	0.1848
2208	05979_shot2_frame2294	0	0.0566
2209	05979_shot2_frame2294	1	0.0759
2210	05979_shot2_frame2294	2	0.1310
2211	05979_shot2_frame2294	3	0.0847
2212	05979_shot2_frame2294	4	0.1774
2213	05979_shot2_frame2294	5	0.0337
2214	05979_shot2_frame2294	6	0.1609
2215	05979_shot2_frame2294	7	0.1326
2216	05979_shot2_frame2294	8	0.1224
2217	05979_shot2_frame2294	9	0.0248
2218	05979_shot3_frame2347	0	0.0447
2219	05979_shot3_frame2347	1	0.0437
2220	05979_shot3_frame2347	2	0.1290
2221	05979_shot3_frame2347	3	0.0330
2222	05979_shot3_frame2347	4	0.2286
2223	05979_shot3_frame2347	6	0.1071
2224	05979_shot3_frame2347	7	0.2369
2225	05979_shot3_frame2347	8	0.1513
2226	05979_shot4_frame2400	0	0.0513
2227	05979_shot4_frame2400	1	0.0202
2228	05979_shot4_frame2400	2	0.0845
2229	05979_shot4_frame2400	3	0.0420
2230	05979_shot4_frame2400	4	0.1972
2231	05979_shot4_frame2400	5	0.0216
2232	05979_shot4_frame2400	6	0.1775
2233	05979_shot4_frame2400	7	0.2071
2234	05979_shot4_frame2400	8	0.1922
2235	05979_shot5_frame2717	0	0.0366
2236	05979_shot5_frame2717	1	0.0311
2237	05979_shot5_frame2717	2	0.1506
2238	05979_shot5_frame2717	4	0.2380
2239	05979_shot5_frame2717	6	0.0612
2240	05979_shot5_frame2717	7	0.2605
2241	05979_shot5_frame2717	8	0.1827
2242	05979_shot6_frame3641	1	0.0377
2243	05979_shot6_frame3641	2	0.1070
2244	05979_shot6_frame3641	3	0.0325
2245	05979_shot6_frame3641	4	0.1932
2246	05979_shot6_frame3641	5	0.0232
2247	05979_shot6_frame3641	6	0.1454
2248	05979_shot6_frame3641	7	0.2372
2249	05979_shot6_frame3641	8	0.1832
2250	05979_shot6_frame3641	9	0.0267
2251	05979_shot7_frame4256	0	0.0591
2252	05979_shot7_frame4256	1	0.0270
2253	05979_shot7_frame4256	2	0.0833
2254	05979_shot7_frame4256	3	0.0421
2255	05979_shot7_frame4256	4	0.1776
2256	05979_shot7_frame4256	5	0.0304
2257	05979_shot7_frame4256	6	0.4300
2258	05979_shot7_frame4256	7	0.0228
2259	05979_shot7_frame4256	8	0.1263
2260	05979_shot8_frame4398	0	0.0280
2261	05979_shot8_frame4398	2	0.1585
2262	05979_shot8_frame4398	4	0.3586
2263	05979_shot8_frame4398	6	0.1253
2264	05979_shot8_frame4398	7	0.1987
2265	05979_shot8_frame4398	8	0.1053
2266	05979_shot9_frame5009	0	0.0704
2267	05979_shot9_frame5009	1	0.0293
2268	05979_shot9_frame5009	2	0.0736
2269	05979_shot9_frame5009	4	0.3002
2270	05979_shot9_frame5009	6	0.2147
2271	05979_shot9_frame5009	7	0.1230
2272	05979_shot9_frame5009	8	0.1459
2273	06385_shot0_frame81	0	0.0753
2274	06385_shot0_frame81	1	0.1884
2275	06385_shot0_frame81	4	0.1079
2276	06385_shot0_frame81	5	0.0901
2277	06385_shot0_frame81	6	0.4623
2278	06385_shot0_frame81	8	0.0653
2279	06385_shot10_frame4501	2	0.0890
2280	06385_shot10_frame4501	4	0.1783
2281	06385_shot10_frame4501	6	0.0409
2282	06385_shot10_frame4501	7	0.5762
2283	06385_shot10_frame4501	8	0.0949
2284	06385_shot11_frame4510	2	0.0369
2285	06385_shot11_frame4510	4	0.2129
2286	06385_shot11_frame4510	6	0.0325
2287	06385_shot11_frame4510	7	0.6768
2288	06385_shot11_frame4510	8	0.0301
2289	06385_shot12_frame4540	0	0.1348
2290	06385_shot12_frame4540	1	0.0914
2291	06385_shot12_frame4540	2	0.0600
2292	06385_shot12_frame4540	3	0.2500
2293	06385_shot12_frame4540	4	0.0276
2294	06385_shot12_frame4540	5	0.1446
2295	06385_shot12_frame4540	6	0.1760
2296	06385_shot12_frame4540	7	0.0216
2297	06385_shot12_frame4540	8	0.0751
2298	06385_shot13_frame4595	4	0.0725
2299	06385_shot13_frame4595	6	0.0369
2300	06385_shot13_frame4595	7	0.6453
2301	06385_shot13_frame4595	8	0.2375
2302	06385_shot14_frame4975	0	0.0227
2303	06385_shot14_frame4975	1	0.0578
2304	06385_shot14_frame4975	2	0.1485
2305	06385_shot14_frame4975	4	0.2430
2306	06385_shot14_frame4975	6	0.0924
2307	06385_shot14_frame4975	7	0.1126
2308	06385_shot14_frame4975	8	0.2458
2309	06385_shot14_frame4975	9	0.0437
2310	06385_shot15_frame6014	0	0.1632
2311	06385_shot15_frame6014	1	0.1429
2312	06385_shot15_frame6014	2	0.1506
2313	06385_shot15_frame6014	3	0.2370
2314	06385_shot15_frame6014	5	0.0494
2315	06385_shot15_frame6014	6	0.1168
2316	06385_shot15_frame6014	7	0.0211
2317	06385_shot15_frame6014	8	0.0450
2318	06385_shot15_frame6014	9	0.0609
2319	06385_shot16_frame6756	0	0.0225
2320	06385_shot16_frame6756	1	0.1367
2321	06385_shot16_frame6756	2	0.0599
2322	06385_shot16_frame6756	3	0.0852
2323	06385_shot16_frame6756	4	0.0459
2324	06385_shot16_frame6756	5	0.1116
2325	06385_shot16_frame6756	6	0.3045
2326	06385_shot16_frame6756	7	0.0873
2327	06385_shot16_frame6756	8	0.0652
2328	06385_shot16_frame6756	9	0.0813
2329	06385_shot17_frame7354	0	0.0461
2330	06385_shot17_frame7354	1	0.0341
2331	06385_shot17_frame7354	2	0.4303
2332	06385_shot17_frame7354	3	0.1233
2333	06385_shot17_frame7354	4	0.0584
2334	06385_shot17_frame7354	6	0.0614
2335	06385_shot17_frame7354	7	0.0868
2336	06385_shot17_frame7354	8	0.0725
2337	06385_shot17_frame7354	9	0.0773
2338	06385_shot1_frame362	0	0.0311
2339	06385_shot1_frame362	2	0.2539
2340	06385_shot1_frame362	3	0.0301
2341	06385_shot1_frame362	4	0.0361
2342	06385_shot1_frame362	6	0.0224
2343	06385_shot1_frame362	7	0.4546
2344	06385_shot1_frame362	8	0.0544
2345	06385_shot1_frame362	9	0.1021
2346	06385_shot2_frame1026	0	0.1216
2347	06385_shot2_frame1026	1	0.1651
2348	06385_shot2_frame1026	2	0.0484
2349	06385_shot2_frame1026	3	0.1822
2350	06385_shot2_frame1026	4	0.0610
2351	06385_shot2_frame1026	5	0.1204
2352	06385_shot2_frame1026	6	0.1432
2353	06385_shot2_frame1026	7	0.0282
2354	06385_shot2_frame1026	8	0.1050
2355	06385_shot2_frame1026	9	0.0248
2356	06385_shot3_frame1493	2	0.1072
2357	06385_shot3_frame1493	4	0.0516
2358	06385_shot3_frame1493	6	0.0206
2359	06385_shot3_frame1493	7	0.7091
2360	06385_shot3_frame1493	8	0.0540
2361	06385_shot4_frame1495	0	0.5138
2362	06385_shot4_frame1495	2	0.2496
2363	06385_shot4_frame1495	3	0.1951
2364	06385_shot5_frame1817	0	0.0217
2365	06385_shot5_frame1817	1	0.0727
2366	06385_shot5_frame1817	2	0.1743
2367	06385_shot5_frame1817	3	0.0365
2368	06385_shot5_frame1817	4	0.1064
2369	06385_shot5_frame1817	6	0.0962
2370	06385_shot5_frame1817	7	0.2328
2371	06385_shot5_frame1817	8	0.1552
2372	06385_shot5_frame1817	9	0.0882
2373	06385_shot6_frame2888	0	0.0243
2374	06385_shot6_frame2888	2	0.1093
2375	06385_shot6_frame2888	4	0.1957
2376	06385_shot6_frame2888	6	0.0707
2377	06385_shot6_frame2888	7	0.4443
2378	06385_shot6_frame2888	8	0.1081
2379	06385_shot7_frame4045	0	0.0346
2380	06385_shot7_frame4045	1	0.0251
2381	06385_shot7_frame4045	2	0.1577
2382	06385_shot7_frame4045	3	0.0460
2383	06385_shot7_frame4045	4	0.0409
2384	06385_shot7_frame4045	6	0.0534
2385	06385_shot7_frame4045	7	0.3089
2386	06385_shot7_frame4045	8	0.0890
2387	06385_shot7_frame4045	9	0.2309
2388	06385_shot8_frame4471	2	0.0506
2389	06385_shot8_frame4471	4	0.1262
2390	06385_shot8_frame4471	6	0.0703
2391	06385_shot8_frame4471	7	0.6238
2392	06385_shot8_frame4471	8	0.0941
2393	06385_shot9_frame4493	0	0.0241
2394	06385_shot9_frame4493	2	0.0549
2395	06385_shot9_frame4493	4	0.0531
2396	06385_shot9_frame4493	7	0.7622
2397	06385_shot9_frame4493	8	0.0248
2398	06385_shot9_frame4493	9	0.0413
2399	07031_shot0_frame5	2	0.0309
2400	07031_shot0_frame5	4	0.1578
2401	07031_shot0_frame5	7	0.7604
2402	07031_shot0_frame5	8	0.0405
2403	07031_shot10_frame3609	0	0.0613
2404	07031_shot10_frame3609	1	0.0213
2405	07031_shot10_frame3609	2	0.1344
2406	07031_shot10_frame3609	4	0.0303
2407	07031_shot10_frame3609	7	0.5572
2408	07031_shot10_frame3609	8	0.0926
2409	07031_shot10_frame3609	9	0.0633
2410	07031_shot11_frame3734	0	0.0357
2411	07031_shot11_frame3734	2	0.1834
2412	07031_shot11_frame3734	4	0.0435
2413	07031_shot11_frame3734	7	0.6006
2414	07031_shot11_frame3734	8	0.0651
2415	07031_shot11_frame3734	9	0.0273
2416	07031_shot12_frame3777	0	0.1587
2417	07031_shot12_frame3777	2	0.4736
2418	07031_shot12_frame3777	3	0.2821
2419	07031_shot12_frame3777	7	0.0497
2420	07031_shot13_frame3801	0	0.0533
2421	07031_shot13_frame3801	2	0.1522
2422	07031_shot13_frame3801	3	0.0226
2423	07031_shot13_frame3801	4	0.0417
2424	07031_shot13_frame3801	7	0.5489
2425	07031_shot13_frame3801	8	0.1195
2426	07031_shot13_frame3801	9	0.0307
2427	07031_shot14_frame3825	0	0.3643
2428	07031_shot14_frame3825	2	0.3750
2429	07031_shot14_frame3825	3	0.2460
2430	07031_shot15_frame3829	0	0.0421
2431	07031_shot15_frame3829	2	0.1807
2432	07031_shot15_frame3829	4	0.0940
2433	07031_shot15_frame3829	6	0.0318
2434	07031_shot15_frame3829	7	0.4542
2435	07031_shot15_frame3829	8	0.1033
2436	07031_shot15_frame3829	9	0.0700
2437	07031_shot16_frame3833	0	0.3903
2438	07031_shot16_frame3833	2	0.2862
2439	07031_shot16_frame3833	3	0.3108
2440	07031_shot17_frame3834	0	0.0441
2441	07031_shot17_frame3834	2	0.1824
2442	07031_shot17_frame3834	4	0.0867
2443	07031_shot17_frame3834	6	0.0304
2444	07031_shot17_frame3834	7	0.4522
2445	07031_shot17_frame3834	8	0.1002
2446	07031_shot17_frame3834	9	0.0804
2447	07031_shot18_frame3835	0	0.4333
2448	07031_shot18_frame3835	2	0.2833
2449	07031_shot18_frame3835	3	0.2759
2450	07031_shot19_frame3853	0	0.0471
2451	07031_shot19_frame3853	2	0.1954
2452	07031_shot19_frame3853	4	0.0877
2453	07031_shot19_frame3853	6	0.0318
2454	07031_shot19_frame3853	7	0.4231
2455	07031_shot19_frame3853	8	0.1040
2456	07031_shot19_frame3853	9	0.0855
2457	07031_shot1_frame295	0	0.0283
2458	07031_shot1_frame295	2	0.1437
2459	07031_shot1_frame295	3	0.0232
2460	07031_shot1_frame295	4	0.1438
2461	07031_shot1_frame295	6	0.0522
2462	07031_shot1_frame295	7	0.3994
2463	07031_shot1_frame295	8	0.1523
2464	07031_shot1_frame295	9	0.0300
2465	07031_shot20_frame3872	0	0.3772
2466	07031_shot20_frame3872	2	0.3619
2467	07031_shot20_frame3872	3	0.2254
2468	07031_shot21_frame3906	0	0.0495
2469	07031_shot21_frame3906	2	0.1728
2470	07031_shot21_frame3906	4	0.1285
2471	07031_shot21_frame3906	6	0.0315
2472	07031_shot21_frame3906	7	0.3745
2473	07031_shot21_frame3906	8	0.1897
2474	07031_shot21_frame3906	9	0.0289
2475	07031_shot22_frame3970	0	0.0658
2476	07031_shot22_frame3970	2	0.2842
2477	07031_shot22_frame3970	3	0.2705
2478	07031_shot22_frame3970	4	0.0357
2479	07031_shot22_frame3970	6	0.0461
2480	07031_shot22_frame3970	7	0.2167
2481	07031_shot22_frame3970	8	0.0464
2482	07031_shot23_frame4002	2	0.1366
2483	07031_shot23_frame4002	4	0.1342
2484	07031_shot23_frame4002	7	0.4856
2485	07031_shot23_frame4002	8	0.1694
2486	07031_shot23_frame4002	9	0.0298
2487	07031_shot24_frame4005	2	0.1255
2488	07031_shot24_frame4005	4	0.1264
2489	07031_shot24_frame4005	7	0.5049
2490	07031_shot24_frame4005	8	0.1693
2491	07031_shot24_frame4005	9	0.0294
2492	07031_shot25_frame4008	0	0.4177
2493	07031_shot25_frame4008	2	0.3277
2494	07031_shot25_frame4008	3	0.2440
2495	07031_shot26_frame4016	2	0.1194
2496	07031_shot26_frame4016	4	0.1261
2497	07031_shot26_frame4016	6	0.0228
2498	07031_shot26_frame4016	7	0.4922
2499	07031_shot26_frame4016	8	0.1799
2500	07031_shot26_frame4016	9	0.0271
2501	07031_shot27_frame4041	2	0.1043
2502	07031_shot27_frame4041	4	0.0988
2503	07031_shot27_frame4041	6	0.0230
2504	07031_shot27_frame4041	7	0.5501
2505	07031_shot27_frame4041	8	0.1639
2506	07031_shot27_frame4041	9	0.0286
2507	07031_shot28_frame4152	0	0.0723
2508	07031_shot28_frame4152	2	0.2171
2509	07031_shot28_frame4152	3	0.2945
2510	07031_shot28_frame4152	4	0.0214
2511	07031_shot28_frame4152	6	0.0258
2512	07031_shot28_frame4152	7	0.2904
2513	07031_shot28_frame4152	8	0.0443
2514	07031_shot29_frame4255	0	0.0345
2515	07031_shot29_frame4255	2	0.1936
2516	07031_shot29_frame4255	4	0.1123
2517	07031_shot29_frame4255	6	0.0259
2518	07031_shot29_frame4255	7	0.4545
2519	07031_shot29_frame4255	8	0.1041
2520	07031_shot29_frame4255	9	0.0499
2521	07031_shot2_frame782	0	0.0534
2522	07031_shot2_frame782	2	0.2272
2523	07031_shot2_frame782	3	0.0363
2524	07031_shot2_frame782	4	0.0588
2525	07031_shot2_frame782	6	0.0482
2526	07031_shot2_frame782	7	0.4706
2527	07031_shot2_frame782	8	0.0712
2528	07031_shot2_frame782	9	0.0205
2529	07031_shot30_frame4265	0	0.2756
2530	07031_shot30_frame4265	2	0.4599
2531	07031_shot30_frame4265	3	0.2398
2532	07031_shot31_frame4268	0	0.0357
2533	07031_shot31_frame4268	2	0.2289
2534	07031_shot31_frame4268	4	0.1313
2535	07031_shot31_frame4268	6	0.0260
2536	07031_shot31_frame4268	7	0.3885
2537	07031_shot31_frame4268	8	0.1090
2538	07031_shot31_frame4268	9	0.0535
2539	07031_shot32_frame4272	0	0.2461
2540	07031_shot32_frame4272	2	0.4489
2541	07031_shot32_frame4272	3	0.2898
2542	07031_shot33_frame4274	0	0.4966
2543	07031_shot33_frame4274	2	0.2289
2544	07031_shot33_frame4274	3	0.1447
2545	07031_shot33_frame4274	4	0.0201
2546	07031_shot33_frame4274	6	0.0673
2547	07031_shot34_frame4289	0	0.0465
2548	07031_shot34_frame4289	1	0.0224
2549	07031_shot34_frame4289	2	0.1866
2550	07031_shot34_frame4289	4	0.1081
2551	07031_shot34_frame4289	6	0.0316
2552	07031_shot34_frame4289	7	0.4027
2553	07031_shot34_frame4289	8	0.1021
2554	07031_shot34_frame4289	9	0.0771
2555	07031_shot35_frame4304	0	0.3302
2556	07031_shot35_frame4304	2	0.3535
2557	07031_shot35_frame4304	3	0.3061
2558	07031_shot36_frame4310	0	0.0268
2559	07031_shot36_frame4310	2	0.1795
2560	07031_shot36_frame4310	4	0.1167
2561	07031_shot36_frame4310	6	0.0226
2562	07031_shot36_frame4310	7	0.4841
2563	07031_shot36_frame4310	8	0.1043
2564	07031_shot36_frame4310	9	0.0444
2565	07031_shot37_frame4315	0	0.0279
2566	07031_shot37_frame4315	2	0.1675
2567	07031_shot37_frame4315	4	0.1086
2568	07031_shot37_frame4315	6	0.0241
2569	07031_shot37_frame4315	7	0.5061
2570	07031_shot37_frame4315	8	0.0968
2571	07031_shot37_frame4315	9	0.0453
2572	07031_shot38_frame4317	0	0.2319
2573	07031_shot38_frame4317	2	0.6107
2574	07031_shot38_frame4317	3	0.1329
2575	07031_shot39_frame4348	0	0.0379
2576	07031_shot39_frame4348	2	0.2609
2577	07031_shot39_frame4348	4	0.2301
2578	07031_shot39_frame4348	6	0.0752
2579	07031_shot39_frame4348	7	0.1943
2580	07031_shot39_frame4348	8	0.1536
2581	07031_shot39_frame4348	9	0.0242
2582	07031_shot3_frame1067	0	0.1295
2583	07031_shot3_frame1067	2	0.2936
2584	07031_shot3_frame1067	3	0.2427
2585	07031_shot3_frame1067	4	0.0263
2586	07031_shot3_frame1067	6	0.0564
2587	07031_shot3_frame1067	7	0.1559
2588	07031_shot3_frame1067	8	0.0430
2589	07031_shot3_frame1067	9	0.0225
2590	07031_shot40_frame4378	0	0.2914
2591	07031_shot40_frame4378	2	0.3714
2592	07031_shot40_frame4378	3	0.3320
2593	07031_shot41_frame4380	0	0.0435
2594	07031_shot41_frame4380	2	0.1744
2595	07031_shot41_frame4380	4	0.1758
2596	07031_shot41_frame4380	6	0.0655
2597	07031_shot41_frame4380	7	0.3726
2598	07031_shot41_frame4380	8	0.1093
2599	07031_shot41_frame4380	9	0.0281
2600	07031_shot42_frame4382	0	0.2870
2601	07031_shot42_frame4382	2	0.3149
2602	07031_shot42_frame4382	3	0.3331
2603	07031_shot42_frame4382	7	0.0236
2604	07031_shot42_frame4382	9	0.0244
2605	07031_shot43_frame4397	0	0.0345
2606	07031_shot43_frame4397	2	0.1641
2607	07031_shot43_frame4397	4	0.1491
2608	07031_shot43_frame4397	6	0.0365
2609	07031_shot43_frame4397	7	0.4621
2610	07031_shot43_frame4397	8	0.1001
2611	07031_shot43_frame4397	9	0.0293
2612	07031_shot44_frame4413	0	0.0801
2613	07031_shot44_frame4413	2	0.7453
2614	07031_shot44_frame4413	3	0.1168
2615	07031_shot44_frame4413	7	0.0332
2616	07031_shot45_frame4423	0	0.0585
2617	07031_shot45_frame4423	2	0.2770
2618	07031_shot45_frame4423	4	0.1678
2619	07031_shot45_frame4423	6	0.0394
2620	07031_shot45_frame4423	7	0.2020
2621	07031_shot45_frame4423	8	0.1929
2622	07031_shot45_frame4423	9	0.0336
2623	07031_shot46_frame4432	0	0.2651
2624	07031_shot46_frame4432	2	0.4996
2625	07031_shot46_frame4432	3	0.1989
2626	07031_shot47_frame4438	0	0.0563
2627	07031_shot47_frame4438	2	0.2533
2628	07031_shot47_frame4438	4	0.1423
2629	07031_shot47_frame4438	6	0.0307
2630	07031_shot47_frame4438	7	0.2597
2631	07031_shot47_frame4438	8	0.1937
2632	07031_shot47_frame4438	9	0.0362
2633	07031_shot48_frame4444	0	0.3531
2634	07031_shot48_frame4444	2	0.1162
2635	07031_shot48_frame4444	3	0.1435
2636	07031_shot48_frame4444	4	0.0236
2637	07031_shot48_frame4444	6	0.1087
2638	07031_shot48_frame4444	7	0.0754
2639	07031_shot48_frame4444	8	0.0307
2640	07031_shot48_frame4444	9	0.1246
2641	07031_shot49_frame4445	0	0.3149
2642	07031_shot49_frame4445	2	0.3166
2643	07031_shot49_frame4445	3	0.3607
2644	07031_shot4_frame1162	2	0.2092
2645	07031_shot4_frame1162	4	0.3281
2646	07031_shot4_frame1162	6	0.0546
2647	07031_shot4_frame1162	7	0.0564
2648	07031_shot4_frame1162	8	0.3330
2649	07031_shot50_frame4448	0	0.0439
2650	07031_shot50_frame4448	2	0.1818
2651	07031_shot50_frame4448	4	0.1125
2652	07031_shot50_frame4448	6	0.0289
2653	07031_shot50_frame4448	7	0.4088
2654	07031_shot50_frame4448	8	0.1367
2655	07031_shot50_frame4448	9	0.0567
2656	07031_shot51_frame4451	0	0.2780
2657	07031_shot51_frame4451	2	0.4785
2658	07031_shot51_frame4451	3	0.2313
2659	07031_shot52_frame4494	0	0.0628
2660	07031_shot52_frame4494	2	0.1344
2661	07031_shot52_frame4494	4	0.0441
2662	07031_shot52_frame4494	6	0.0213
2663	07031_shot52_frame4494	7	0.5104
2664	07031_shot52_frame4494	8	0.1283
2665	07031_shot52_frame4494	9	0.0711
2666	07031_shot53_frame4558	0	0.0463
2667	07031_shot53_frame4558	2	0.1767
2668	07031_shot53_frame4558	4	0.1335
2669	07031_shot53_frame4558	6	0.0320
2670	07031_shot53_frame4558	7	0.3577
2671	07031_shot53_frame4558	8	0.1702
2672	07031_shot53_frame4558	9	0.0484
2673	07031_shot54_frame4604	0	0.0623
2674	07031_shot54_frame4604	2	0.2031
2675	07031_shot54_frame4604	3	0.0218
2676	07031_shot54_frame4604	4	0.1191
2677	07031_shot54_frame4604	6	0.0478
2678	07031_shot54_frame4604	7	0.3314
2679	07031_shot54_frame4604	8	0.1480
2680	07031_shot54_frame4604	9	0.0491
2681	07031_shot55_frame5012	0	0.0899
2682	07031_shot55_frame5012	1	0.0208
2683	07031_shot55_frame5012	2	0.1357
2684	07031_shot55_frame5012	3	0.1031
2685	07031_shot55_frame5012	4	0.0808
2686	07031_shot55_frame5012	5	0.0213
2687	07031_shot55_frame5012	6	0.0910
2688	07031_shot55_frame5012	7	0.2551
2689	07031_shot55_frame5012	8	0.1303
2690	07031_shot55_frame5012	9	0.0720
2691	07031_shot56_frame5405	2	0.0309
2692	07031_shot56_frame5405	4	0.1578
2693	07031_shot56_frame5405	7	0.7604
2694	07031_shot56_frame5405	8	0.0405
2695	07031_shot5_frame1252	2	0.0814
2696	07031_shot5_frame1252	7	0.8131
2697	07031_shot5_frame1252	8	0.0397
2698	07031_shot5_frame1252	9	0.0257
2699	07031_shot6_frame1424	0	0.2486
2700	07031_shot6_frame1424	2	0.0914
2701	07031_shot6_frame1424	3	0.0584
2702	07031_shot6_frame1424	4	0.0516
2703	07031_shot6_frame1424	6	0.1139
2704	07031_shot6_frame1424	7	0.2273
2705	07031_shot6_frame1424	8	0.1116
2706	07031_shot6_frame1424	9	0.0728
2707	07031_shot7_frame2017	0	0.2550
2708	07031_shot7_frame2017	2	0.1370
2709	07031_shot7_frame2017	3	0.0649
2710	07031_shot7_frame2017	4	0.0371
2711	07031_shot7_frame2017	6	0.0655
2712	07031_shot7_frame2017	7	0.2221
2713	07031_shot7_frame2017	8	0.0863
2714	07031_shot7_frame2017	9	0.1121
2715	07031_shot8_frame2564	0	0.1881
2716	07031_shot8_frame2564	2	0.1281
2717	07031_shot8_frame2564	3	0.0353
2718	07031_shot8_frame2564	4	0.0303
2719	07031_shot8_frame2564	6	0.0472
2720	07031_shot8_frame2564	7	0.2712
2721	07031_shot8_frame2564	8	0.0782
2722	07031_shot8_frame2564	9	0.2014
2723	07031_shot9_frame3068	0	0.2912
2724	07031_shot9_frame3068	1	0.0209
2725	07031_shot9_frame3068	2	0.1148
2726	07031_shot9_frame3068	3	0.0920
2727	07031_shot9_frame3068	4	0.0220
2728	07031_shot9_frame3068	6	0.0685
2729	07031_shot9_frame3068	7	0.1648
2730	07031_shot9_frame3068	8	0.0621
2731	07031_shot9_frame3068	9	0.1479
2732	07037_shot0_frame445	0	0.1328
2733	07037_shot0_frame445	2	0.2859
2734	07037_shot0_frame445	3	0.1089
2735	07037_shot0_frame445	4	0.1333
2736	07037_shot0_frame445	6	0.1031
2737	07037_shot0_frame445	7	0.1005
2738	07037_shot0_frame445	8	0.0926
2739	07037_shot1_frame1668	0	0.1776
2740	07037_shot1_frame1668	2	0.2809
2741	07037_shot1_frame1668	3	0.0812
2742	07037_shot1_frame1668	4	0.1070
2743	07037_shot1_frame1668	6	0.0768
2744	07037_shot1_frame1668	7	0.1403
2745	07037_shot1_frame1668	8	0.0899
2746	07037_shot2_frame2481	0	0.0280
2747	07037_shot2_frame2481	1	0.0364
2748	07037_shot2_frame2481	2	0.2506
2749	07037_shot2_frame2481	3	0.0224
2750	07037_shot2_frame2481	4	0.0472
2751	07037_shot2_frame2481	6	0.0247
2752	07037_shot2_frame2481	7	0.4100
2753	07037_shot2_frame2481	8	0.0853
2754	07037_shot2_frame2481	9	0.0914
2755	07037_shot3_frame2573	0	0.6246
2756	07037_shot3_frame2573	2	0.1519
2757	07037_shot3_frame2573	3	0.1391
2758	07037_shot3_frame2573	6	0.0455
2759	07037_shot4_frame4619	0	0.2777
2760	07037_shot4_frame4619	2	0.3705
2761	07037_shot4_frame4619	3	0.1472
2762	07037_shot4_frame4619	4	0.0472
2763	07037_shot4_frame4619	6	0.0525
2764	07037_shot4_frame4619	7	0.0382
2765	07037_shot4_frame4619	8	0.0319
2766	07037_shot5_frame6609	2	0.0309
2767	07037_shot5_frame6609	4	0.1578
2768	07037_shot5_frame6609	7	0.7604
2769	07037_shot5_frame6609	8	0.0405
2770	07187_shot0_frame357	0	0.5141
2771	07187_shot0_frame357	1	0.0207
2772	07187_shot0_frame357	2	0.0359
2773	07187_shot0_frame357	3	0.0667
2774	07187_shot0_frame357	4	0.0273
2775	07187_shot0_frame357	5	0.0409
2776	07187_shot0_frame357	6	0.1561
2777	07187_shot0_frame357	7	0.0456
2778	07187_shot0_frame357	8	0.0437
2779	07187_shot0_frame357	9	0.0490
2780	07187_shot1_frame2842	0	0.0454
2781	07187_shot1_frame2842	1	0.0633
2782	07187_shot1_frame2842	2	0.1343
2783	07187_shot1_frame2842	3	0.0270
2784	07187_shot1_frame2842	4	0.0764
2785	07187_shot1_frame2842	6	0.0506
2786	07187_shot1_frame2842	7	0.3028
2787	07187_shot1_frame2842	8	0.1360
2788	07187_shot1_frame2842	9	0.1512
2789	07187_shot2_frame4971	0	0.4561
2790	07187_shot2_frame4971	2	0.2595
2791	07187_shot2_frame4971	3	0.2563
2792	07187_shot3_frame4980	0	0.5149
2793	07187_shot3_frame4980	2	0.1689
2794	07187_shot3_frame4980	3	0.2970
2795	07187_shot4_frame5171	0	0.7788
2796	07187_shot4_frame5171	2	0.0462
2797	07187_shot4_frame5171	3	0.1629
2798	07187_shot5_frame5362	0	0.2992
2799	07187_shot5_frame5362	1	0.1319
2800	07187_shot5_frame5362	2	0.0641
2801	07187_shot5_frame5362	3	0.0343
2802	07187_shot5_frame5362	4	0.0674
2803	07187_shot5_frame5362	5	0.0630
2804	07187_shot5_frame5362	6	0.1786
2805	07187_shot5_frame5362	7	0.0314
2806	07187_shot5_frame5362	8	0.1199
2807	07187_shot6_frame5372	0	0.1485
2808	07187_shot6_frame5372	1	0.0363
2809	07187_shot6_frame5372	2	0.2222
2810	07187_shot6_frame5372	3	0.1068
2811	07187_shot6_frame5372	4	0.0212
2812	07187_shot6_frame5372	6	0.0455
2813	07187_shot6_frame5372	7	0.2474
2814	07187_shot6_frame5372	8	0.0551
2815	07187_shot6_frame5372	9	0.1045
2816	07187_shot7_frame5379	0	0.4660
2817	07187_shot7_frame5379	2	0.2669
2818	07187_shot7_frame5379	3	0.2027
2819	07187_shot8_frame5401	2	0.0309
2820	07187_shot8_frame5401	4	0.1578
2821	07187_shot8_frame5401	7	0.7604
2822	07187_shot8_frame5401	8	0.0405
\.


--
-- Data for Name: keyframes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.keyframes (id, filepath, video_id) FROM stdin;
00492_shot0_frame567	keyframes\\v3c1\\00492\\shot0_frame567.png	00492
00492_shot10_frame4447	keyframes\\v3c1\\00492\\shot10_frame4447.png	00492
00492_shot11_frame4448	keyframes\\v3c1\\00492\\shot11_frame4448.png	00492
00492_shot12_frame4575	keyframes\\v3c1\\00492\\shot12_frame4575.png	00492
00492_shot1_frame1136	keyframes\\v3c1\\00492\\shot1_frame1136.png	00492
00492_shot2_frame1137	keyframes\\v3c1\\00492\\shot2_frame1137.png	00492
00492_shot3_frame1476	keyframes\\v3c1\\00492\\shot3_frame1476.png	00492
00492_shot4_frame2548	keyframes\\v3c1\\00492\\shot4_frame2548.png	00492
00492_shot5_frame3664	keyframes\\v3c1\\00492\\shot5_frame3664.png	00492
00492_shot6_frame4178	keyframes\\v3c1\\00492\\shot6_frame4178.png	00492
00492_shot7_frame4376	keyframes\\v3c1\\00492\\shot7_frame4376.png	00492
00492_shot8_frame4445	keyframes\\v3c1\\00492\\shot8_frame4445.png	00492
00492_shot9_frame4446	keyframes\\v3c1\\00492\\shot9_frame4446.png	00492
01729_shot0_frame61	keyframes\\v3c1\\01729\\shot0_frame61.png	01729
01729_shot10_frame4086	keyframes\\v3c1\\01729\\shot10_frame4086.png	01729
01729_shot11_frame4346	keyframes\\v3c1\\01729\\shot11_frame4346.png	01729
01729_shot12_frame4813	keyframes\\v3c1\\01729\\shot12_frame4813.png	01729
01729_shot13_frame5360	keyframes\\v3c1\\01729\\shot13_frame5360.png	01729
01729_shot14_frame5654	keyframes\\v3c1\\01729\\shot14_frame5654.png	01729
01729_shot15_frame5743	keyframes\\v3c1\\01729\\shot15_frame5743.png	01729
01729_shot16_frame5794	keyframes\\v3c1\\01729\\shot16_frame5794.png	01729
01729_shot17_frame6235	keyframes\\v3c1\\01729\\shot17_frame6235.png	01729
01729_shot18_frame6662	keyframes\\v3c1\\01729\\shot18_frame6662.png	01729
01729_shot19_frame6749	keyframes\\v3c1\\01729\\shot19_frame6749.png	01729
01729_shot1_frame556	keyframes\\v3c1\\01729\\shot1_frame556.png	01729
01729_shot20_frame6935	keyframes\\v3c1\\01729\\shot20_frame6935.png	01729
01729_shot21_frame7373	keyframes\\v3c1\\01729\\shot21_frame7373.png	01729
01729_shot22_frame8115	keyframes\\v3c1\\01729\\shot22_frame8115.png	01729
01729_shot23_frame8825	keyframes\\v3c1\\01729\\shot23_frame8825.png	01729
01729_shot24_frame9159	keyframes\\v3c1\\01729\\shot24_frame9159.png	01729
01729_shot25_frame9702	keyframes\\v3c1\\01729\\shot25_frame9702.png	01729
01729_shot2_frame1022	keyframes\\v3c1\\01729\\shot2_frame1022.png	01729
01729_shot3_frame1692	keyframes\\v3c1\\01729\\shot3_frame1692.png	01729
01729_shot4_frame2866	keyframes\\v3c1\\01729\\shot4_frame2866.png	01729
01729_shot5_frame3429	keyframes\\v3c1\\01729\\shot5_frame3429.png	01729
01729_shot6_frame3479	keyframes\\v3c1\\01729\\shot6_frame3479.png	01729
01729_shot7_frame3613	keyframes\\v3c1\\01729\\shot7_frame3613.png	01729
01729_shot8_frame3757	keyframes\\v3c1\\01729\\shot8_frame3757.png	01729
01729_shot9_frame3887	keyframes\\v3c1\\01729\\shot9_frame3887.png	01729
01736_shot0_frame471	keyframes\\v3c1\\01736\\shot0_frame471.png	01736
01736_shot10_frame3893	keyframes\\v3c1\\01736\\shot10_frame3893.png	01736
01736_shot11_frame3953	keyframes\\v3c1\\01736\\shot11_frame3953.png	01736
01736_shot12_frame4000	keyframes\\v3c1\\01736\\shot12_frame4000.png	01736
01736_shot13_frame4015	keyframes\\v3c1\\01736\\shot13_frame4015.png	01736
01736_shot14_frame4056	keyframes\\v3c1\\01736\\shot14_frame4056.png	01736
01736_shot15_frame4359	keyframes\\v3c1\\01736\\shot15_frame4359.png	01736
01736_shot16_frame4635	keyframes\\v3c1\\01736\\shot16_frame4635.png	01736
01736_shot17_frame5450	keyframes\\v3c1\\01736\\shot17_frame5450.png	01736
01736_shot1_frame1026	keyframes\\v3c1\\01736\\shot1_frame1026.png	01736
01736_shot2_frame1341	keyframes\\v3c1\\01736\\shot2_frame1341.png	01736
01736_shot3_frame1671	keyframes\\v3c1\\01736\\shot3_frame1671.png	01736
01736_shot4_frame2171	keyframes\\v3c1\\01736\\shot4_frame2171.png	01736
01736_shot5_frame3207	keyframes\\v3c1\\01736\\shot5_frame3207.png	01736
01736_shot6_frame3844	keyframes\\v3c1\\01736\\shot6_frame3844.png	01736
01736_shot7_frame3847	keyframes\\v3c1\\01736\\shot7_frame3847.png	01736
01736_shot8_frame3856	keyframes\\v3c1\\01736\\shot8_frame3856.png	01736
01736_shot9_frame3866	keyframes\\v3c1\\01736\\shot9_frame3866.png	01736
03847_shot0_frame14	keyframes\\v3c1\\03847\\shot0_frame14.png	03847
03847_shot10_frame1830	keyframes\\v3c1\\03847\\shot10_frame1830.png	03847
03847_shot11_frame2440	keyframes\\v3c1\\03847\\shot11_frame2440.png	03847
03847_shot12_frame2992	keyframes\\v3c1\\03847\\shot12_frame2992.png	03847
03847_shot13_frame3792	keyframes\\v3c1\\03847\\shot13_frame3792.png	03847
03847_shot1_frame43	keyframes\\v3c1\\03847\\shot1_frame43.png	03847
03847_shot2_frame215	keyframes\\v3c1\\03847\\shot2_frame215.png	03847
03847_shot3_frame390	keyframes\\v3c1\\03847\\shot3_frame390.png	03847
03847_shot4_frame581	keyframes\\v3c1\\03847\\shot4_frame581.png	03847
03847_shot5_frame1045	keyframes\\v3c1\\03847\\shot5_frame1045.png	03847
03847_shot6_frame1437	keyframes\\v3c1\\03847\\shot6_frame1437.png	03847
03847_shot7_frame1554	keyframes\\v3c1\\03847\\shot7_frame1554.png	03847
03847_shot8_frame1641	keyframes\\v3c1\\03847\\shot8_frame1641.png	03847
03847_shot9_frame1728	keyframes\\v3c1\\03847\\shot9_frame1728.png	03847
05814_shot0_frame140	keyframes\\v3c1\\05814\\shot0_frame140.png	05814
05814_shot10_frame1031	keyframes\\v3c1\\05814\\shot10_frame1031.png	05814
05814_shot11_frame1341	keyframes\\v3c1\\05814\\shot11_frame1341.png	05814
05814_shot12_frame1660	keyframes\\v3c1\\05814\\shot12_frame1660.png	05814
05814_shot13_frame1925	keyframes\\v3c1\\05814\\shot13_frame1925.png	05814
05814_shot14_frame2365	keyframes\\v3c1\\05814\\shot14_frame2365.png	05814
05814_shot15_frame2877	keyframes\\v3c1\\05814\\shot15_frame2877.png	05814
05814_shot16_frame3184	keyframes\\v3c1\\05814\\shot16_frame3184.png	05814
05814_shot17_frame3422	keyframes\\v3c1\\05814\\shot17_frame3422.png	05814
05814_shot18_frame3780	keyframes\\v3c1\\05814\\shot18_frame3780.png	05814
05814_shot19_frame4071	keyframes\\v3c1\\05814\\shot19_frame4071.png	05814
05814_shot1_frame303	keyframes\\v3c1\\05814\\shot1_frame303.png	05814
05814_shot20_frame4174	keyframes\\v3c1\\05814\\shot20_frame4174.png	05814
05814_shot21_frame4649	keyframes\\v3c1\\05814\\shot21_frame4649.png	05814
05814_shot22_frame5385	keyframes\\v3c1\\05814\\shot22_frame5385.png	05814
05814_shot23_frame6044	keyframes\\v3c1\\05814\\shot23_frame6044.png	05814
05814_shot24_frame6474	keyframes\\v3c1\\05814\\shot24_frame6474.png	05814
05814_shot25_frame7279	keyframes\\v3c1\\05814\\shot25_frame7279.png	05814
05814_shot2_frame326	keyframes\\v3c1\\05814\\shot2_frame326.png	05814
05814_shot3_frame353	keyframes\\v3c1\\05814\\shot3_frame353.png	05814
05814_shot4_frame385	keyframes\\v3c1\\05814\\shot4_frame385.png	05814
05814_shot5_frame394	keyframes\\v3c1\\05814\\shot5_frame394.png	05814
05814_shot6_frame459	keyframes\\v3c1\\05814\\shot6_frame459.png	05814
05814_shot7_frame530	keyframes\\v3c1\\05814\\shot7_frame530.png	05814
05814_shot8_frame645	keyframes\\v3c1\\05814\\shot8_frame645.png	05814
05814_shot9_frame827	keyframes\\v3c1\\05814\\shot9_frame827.png	05814
05979_shot0_frame1022	keyframes\\v3c1\\05979\\shot0_frame1022.png	05979
05979_shot10_frame5613	keyframes\\v3c1\\05979\\shot10_frame5613.png	05979
05979_shot11_frame6582	keyframes\\v3c1\\05979\\shot11_frame6582.png	05979
05979_shot12_frame8236	keyframes\\v3c1\\05979\\shot12_frame8236.png	05979
05979_shot13_frame9602	keyframes\\v3c1\\05979\\shot13_frame9602.png	05979
05979_shot14_frame10156	keyframes\\v3c1\\05979\\shot14_frame10156.png	05979
05979_shot15_frame10161	keyframes\\v3c1\\05979\\shot15_frame10161.png	05979
05979_shot16_frame10700	keyframes\\v3c1\\05979\\shot16_frame10700.png	05979
05979_shot1_frame2168	keyframes\\v3c1\\05979\\shot1_frame2168.png	05979
05979_shot2_frame2294	keyframes\\v3c1\\05979\\shot2_frame2294.png	05979
05979_shot3_frame2347	keyframes\\v3c1\\05979\\shot3_frame2347.png	05979
05979_shot4_frame2400	keyframes\\v3c1\\05979\\shot4_frame2400.png	05979
05979_shot5_frame2717	keyframes\\v3c1\\05979\\shot5_frame2717.png	05979
05979_shot6_frame3641	keyframes\\v3c1\\05979\\shot6_frame3641.png	05979
05979_shot7_frame4256	keyframes\\v3c1\\05979\\shot7_frame4256.png	05979
05979_shot8_frame4398	keyframes\\v3c1\\05979\\shot8_frame4398.png	05979
05979_shot9_frame5009	keyframes\\v3c1\\05979\\shot9_frame5009.png	05979
06385_shot0_frame81	keyframes\\v3c1\\06385\\shot0_frame81.png	06385
06385_shot10_frame4501	keyframes\\v3c1\\06385\\shot10_frame4501.png	06385
06385_shot11_frame4510	keyframes\\v3c1\\06385\\shot11_frame4510.png	06385
06385_shot12_frame4540	keyframes\\v3c1\\06385\\shot12_frame4540.png	06385
06385_shot13_frame4595	keyframes\\v3c1\\06385\\shot13_frame4595.png	06385
06385_shot14_frame4975	keyframes\\v3c1\\06385\\shot14_frame4975.png	06385
06385_shot15_frame6014	keyframes\\v3c1\\06385\\shot15_frame6014.png	06385
06385_shot16_frame6756	keyframes\\v3c1\\06385\\shot16_frame6756.png	06385
06385_shot17_frame7354	keyframes\\v3c1\\06385\\shot17_frame7354.png	06385
06385_shot1_frame362	keyframes\\v3c1\\06385\\shot1_frame362.png	06385
06385_shot2_frame1026	keyframes\\v3c1\\06385\\shot2_frame1026.png	06385
06385_shot3_frame1493	keyframes\\v3c1\\06385\\shot3_frame1493.png	06385
06385_shot4_frame1495	keyframes\\v3c1\\06385\\shot4_frame1495.png	06385
06385_shot5_frame1817	keyframes\\v3c1\\06385\\shot5_frame1817.png	06385
06385_shot6_frame2888	keyframes\\v3c1\\06385\\shot6_frame2888.png	06385
06385_shot7_frame4045	keyframes\\v3c1\\06385\\shot7_frame4045.png	06385
06385_shot8_frame4471	keyframes\\v3c1\\06385\\shot8_frame4471.png	06385
06385_shot9_frame4493	keyframes\\v3c1\\06385\\shot9_frame4493.png	06385
07031_shot0_frame5	keyframes\\v3c1\\07031\\shot0_frame5.png	07031
07031_shot10_frame3609	keyframes\\v3c1\\07031\\shot10_frame3609.png	07031
07031_shot11_frame3734	keyframes\\v3c1\\07031\\shot11_frame3734.png	07031
07031_shot12_frame3777	keyframes\\v3c1\\07031\\shot12_frame3777.png	07031
07031_shot13_frame3801	keyframes\\v3c1\\07031\\shot13_frame3801.png	07031
07031_shot14_frame3825	keyframes\\v3c1\\07031\\shot14_frame3825.png	07031
07031_shot15_frame3829	keyframes\\v3c1\\07031\\shot15_frame3829.png	07031
07031_shot16_frame3833	keyframes\\v3c1\\07031\\shot16_frame3833.png	07031
07031_shot17_frame3834	keyframes\\v3c1\\07031\\shot17_frame3834.png	07031
07031_shot18_frame3835	keyframes\\v3c1\\07031\\shot18_frame3835.png	07031
07031_shot19_frame3853	keyframes\\v3c1\\07031\\shot19_frame3853.png	07031
07031_shot1_frame295	keyframes\\v3c1\\07031\\shot1_frame295.png	07031
07031_shot20_frame3872	keyframes\\v3c1\\07031\\shot20_frame3872.png	07031
07031_shot21_frame3906	keyframes\\v3c1\\07031\\shot21_frame3906.png	07031
07031_shot22_frame3970	keyframes\\v3c1\\07031\\shot22_frame3970.png	07031
07031_shot23_frame4002	keyframes\\v3c1\\07031\\shot23_frame4002.png	07031
07031_shot24_frame4005	keyframes\\v3c1\\07031\\shot24_frame4005.png	07031
07031_shot25_frame4008	keyframes\\v3c1\\07031\\shot25_frame4008.png	07031
07031_shot26_frame4016	keyframes\\v3c1\\07031\\shot26_frame4016.png	07031
07031_shot27_frame4041	keyframes\\v3c1\\07031\\shot27_frame4041.png	07031
07031_shot28_frame4152	keyframes\\v3c1\\07031\\shot28_frame4152.png	07031
07031_shot29_frame4255	keyframes\\v3c1\\07031\\shot29_frame4255.png	07031
07031_shot2_frame782	keyframes\\v3c1\\07031\\shot2_frame782.png	07031
07031_shot30_frame4265	keyframes\\v3c1\\07031\\shot30_frame4265.png	07031
07031_shot31_frame4268	keyframes\\v3c1\\07031\\shot31_frame4268.png	07031
07031_shot32_frame4272	keyframes\\v3c1\\07031\\shot32_frame4272.png	07031
07031_shot33_frame4274	keyframes\\v3c1\\07031\\shot33_frame4274.png	07031
07031_shot34_frame4289	keyframes\\v3c1\\07031\\shot34_frame4289.png	07031
07031_shot35_frame4304	keyframes\\v3c1\\07031\\shot35_frame4304.png	07031
07031_shot36_frame4310	keyframes\\v3c1\\07031\\shot36_frame4310.png	07031
07031_shot37_frame4315	keyframes\\v3c1\\07031\\shot37_frame4315.png	07031
07031_shot38_frame4317	keyframes\\v3c1\\07031\\shot38_frame4317.png	07031
07031_shot39_frame4348	keyframes\\v3c1\\07031\\shot39_frame4348.png	07031
07031_shot3_frame1067	keyframes\\v3c1\\07031\\shot3_frame1067.png	07031
07031_shot40_frame4378	keyframes\\v3c1\\07031\\shot40_frame4378.png	07031
07031_shot41_frame4380	keyframes\\v3c1\\07031\\shot41_frame4380.png	07031
07031_shot42_frame4382	keyframes\\v3c1\\07031\\shot42_frame4382.png	07031
07031_shot43_frame4397	keyframes\\v3c1\\07031\\shot43_frame4397.png	07031
07031_shot44_frame4413	keyframes\\v3c1\\07031\\shot44_frame4413.png	07031
07031_shot45_frame4423	keyframes\\v3c1\\07031\\shot45_frame4423.png	07031
07031_shot46_frame4432	keyframes\\v3c1\\07031\\shot46_frame4432.png	07031
07031_shot47_frame4438	keyframes\\v3c1\\07031\\shot47_frame4438.png	07031
07031_shot48_frame4444	keyframes\\v3c1\\07031\\shot48_frame4444.png	07031
07031_shot49_frame4445	keyframes\\v3c1\\07031\\shot49_frame4445.png	07031
07031_shot4_frame1162	keyframes\\v3c1\\07031\\shot4_frame1162.png	07031
07031_shot50_frame4448	keyframes\\v3c1\\07031\\shot50_frame4448.png	07031
07031_shot51_frame4451	keyframes\\v3c1\\07031\\shot51_frame4451.png	07031
07031_shot52_frame4494	keyframes\\v3c1\\07031\\shot52_frame4494.png	07031
07031_shot53_frame4558	keyframes\\v3c1\\07031\\shot53_frame4558.png	07031
07031_shot54_frame4604	keyframes\\v3c1\\07031\\shot54_frame4604.png	07031
07031_shot55_frame5012	keyframes\\v3c1\\07031\\shot55_frame5012.png	07031
07031_shot56_frame5405	keyframes\\v3c1\\07031\\shot56_frame5405.png	07031
07031_shot5_frame1252	keyframes\\v3c1\\07031\\shot5_frame1252.png	07031
07031_shot6_frame1424	keyframes\\v3c1\\07031\\shot6_frame1424.png	07031
07031_shot7_frame2017	keyframes\\v3c1\\07031\\shot7_frame2017.png	07031
07031_shot8_frame2564	keyframes\\v3c1\\07031\\shot8_frame2564.png	07031
07031_shot9_frame3068	keyframes\\v3c1\\07031\\shot9_frame3068.png	07031
07037_shot0_frame445	keyframes\\v3c1\\07037\\shot0_frame445.png	07037
07037_shot1_frame1668	keyframes\\v3c1\\07037\\shot1_frame1668.png	07037
07037_shot2_frame2481	keyframes\\v3c1\\07037\\shot2_frame2481.png	07037
07037_shot3_frame2573	keyframes\\v3c1\\07037\\shot3_frame2573.png	07037
07037_shot4_frame4619	keyframes\\v3c1\\07037\\shot4_frame4619.png	07037
07037_shot5_frame6609	keyframes\\v3c1\\07037\\shot5_frame6609.png	07037
07187_shot0_frame357	keyframes\\v3c1\\07187\\shot0_frame357.png	07187
07187_shot1_frame2842	keyframes\\v3c1\\07187\\shot1_frame2842.png	07187
07187_shot2_frame4971	keyframes\\v3c1\\07187\\shot2_frame4971.png	07187
07187_shot3_frame4980	keyframes\\v3c1\\07187\\shot3_frame4980.png	07187
07187_shot4_frame5171	keyframes\\v3c1\\07187\\shot4_frame5171.png	07187
07187_shot5_frame5362	keyframes\\v3c1\\07187\\shot5_frame5362.png	07187
07187_shot6_frame5372	keyframes\\v3c1\\07187\\shot6_frame5372.png	07187
07187_shot7_frame5379	keyframes\\v3c1\\07187\\shot7_frame5379.png	07187
07187_shot8_frame5401	keyframes\\v3c1\\07187\\shot8_frame5401.png	07187
\.


--
-- Data for Name: videos; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.videos (id, filepath) FROM stdin;
00492	videos\\v3c1\\00492.mp4
01729	videos\\v3c1\\01729.mp4
01736	videos\\v3c1\\01736.mp4
03847	videos\\v3c1\\03847.mp4
05814	videos\\v3c1\\05814.mp4
05979	videos\\v3c1\\05979.mp4
06385	videos\\v3c1\\06385.mp4
07031	videos\\v3c1\\07031.mp4
07037	videos\\v3c1\\07037.mp4
07187	videos\\v3c1\\07187.mp4
\.


--
-- Name: keyframe_concepts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.keyframe_concepts_id_seq', 2822, true);


--
-- Name: concepts concepts_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.concepts
    ADD CONSTRAINT concepts_pkey PRIMARY KEY (id);


--
-- Name: keyframe_concepts keyframe_concepts_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.keyframe_concepts
    ADD CONSTRAINT keyframe_concepts_pkey PRIMARY KEY (id);


--
-- Name: keyframes keyframes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.keyframes
    ADD CONSTRAINT keyframes_pkey PRIMARY KEY (id);


--
-- Name: videos videos_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.videos
    ADD CONSTRAINT videos_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

